\documentclass[aspectratio=169]{beamer} %ppt is in 16:9 ratio
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{xcolor}

% Allow local line spacing changes
\usepackage{setspace}

% Bibliography packages
\usepackage[style=authoryear]{natbib}
\bibliographystyle{apalike}

\usetheme{Boadilla}
\usenavigationsymbolstemplate{} %removes navigation info strip from the bottom
\setbeamertemplate{itemize item}{\textbullet} %changing the default bullet style

\setbeamertemplate{headline}{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=0.4cm]{}
        % Your custom header content goes here
    \end{beamercolorbox}
}

% Custom Footer if you want it

%\setbeamertemplate{footline}{
  %\begin{beamercolorbox}[wd=\textwidth,ht=0.2cm,dp=0.5ex]{author in head/foot}
  %  \hspace{2cm}\insertshortauthor \hspace{2cm} \insertshorttitle \hfill \insertframenumber/\inserttotalframenumber\hspace{1cm}
 % \end{beamercolorbox}
%}

%\setbeamertemplate{navigation symbols}[default] % add default navigation symbols to footer

%\usecolortheme{dolphin} % a color theme

%Using blue as a primary color and the rest a mix of blue and gray

%\setbeamercolor{structure}{fg=blue}
%\setbeamercolor{palette secondary}{use=structure,fg=structure.fg!50!gray}

%Setting the primary color as cerulean blue and remaining as a mix of cerulean blue and white

\definecolor{myblue}{RGB}{42, 82, 190}
\setbeamercolor{structure}{fg=myblue}
\setbeamercolor{palette primary}{use=structure,fg=white,bg=structure.fg!50!white}
\setbeamercolor{palette secondary}{use=structure,fg=white,bg=structure.fg!70!white}
\setbeamercolor{palette tertiary}{use=structure,fg=white,bg=structure.fg!90!white}

% Set custom colors for subtitle
\definecolor{customText}{HTML}{6495ED}
\setbeamercolor{subtitle}{fg=customText}

% Set bibliography colors
\setbeamercolor{bibliography item}{fg=myblue}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black}
\setbeamercolor{bibliography entry location}{fg=black}
\setbeamercolor{bibliography entry note}{fg=black}
% Replaces book icon in bibliography with enumeration
\setbeamertemplate{bibliography item}{[\theenumiv]}

\usepackage[sc,osf]{mathpazo}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[mathscr]{euscript} %for adding script typeface in Maths
% \mathscr{(letter here)} is sometimes used to denote vector spaces

\geometry{
    left=1cm,
    right=1cm,
    top=0cm,
    bottom=0cm
} %adding left and right margins

\title[Short Title]{Long Title}
\subtitle{Your Subtitle Here}
\author{\href{https://home.iitk.ac.in/}{Your Name}} %add your homepage url to link to it with your name
\institute{IIT Kanpur} %your institution name
\date{\today}

\begin{document}

\begin{frame}
\centering %centers all elements on the title page.
\includegraphics[width=1.7cm]{IITK LOGO.png}\hspace*{0cm}\vspace{0cm} %adding logo to the title page alone
  \titlepage
    \fontsize{9pt}{12pt}\selectfont
    Conference Name
\end{frame}

\begin{frame}{Introduction}
  \begin{itemize}
    \item Introduce the problem and its relevance
    \item Provide an overview of the paper and its contribution
  \end{itemize}
\end{frame}

\begin{frame}{Related Work}
  \begin{itemize}
    \item Discuss related work and its relevance to your paper
    \item Highlight the differences between your approach and previous work
  \end{itemize}
\end{frame}

\begin{frame}{Theoretical Model}
  \begin{itemize}
    \item Describe your approach and methodology in detail
    \item Explain any theoretical concepts or techniques used
  \end{itemize}
\end{frame}

\begin{frame}{Methodology}
  \begin{itemize}
    \item Describe your approach and methodology in detail
    \item Explain any theoretical concepts or techniques used
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Sample Table with Booktabs}
\centering

\begin{tabular}{lccr} %l is left aligned, c is centered, 4 is right aligned for each column
\toprule
Column 1 & Column 2 & Column 3 & Column 4 \\
\midrule
Row 1, Column 1 & Row 1, Column 2 & Row 1, Column 3 & Row 1, Column 4 \\
Row 2, Column 1 & Row 2, Column 2 & Row 2, Column 3 & Row 2, Column 4 \\
Row 3, Column 1 & Row 3, Column 2 & Row 3, Column 3 & Row 3, Column 4 \\
Row 4, Column 1 & Row 4, Column 2 & Row 4, Column 3 & Row 4, Column 4 \\
Row 5, Column 1 & Row 5, Column 2 & Row 5, Column 3 & Row 5, Column 4 \\
\bottomrule
\end{tabular}

\end{frame}

\begin{frame}{Math}
  \begin{equation*}
    e = \lim_{n\to \infty} \left(1 + \frac{1}{n}\right)^n
  \end{equation*}
\end{frame}

\begin{frame}{Results}
  \begin{itemize}
    \item Present your experimental setup and results
    \item Discuss any trends or patterns in the data
    \item Provide statistical analysis and visualization of results
  \end{itemize}
\end{frame}

\begin{frame}{Conclusions}
  \begin{itemize}
    \item Summarize the main findings of the paper
    \item Discuss the implications of the results
    \item Identify any limitations and suggest directions for future research \citep{Abadie2018EconometricEvaluation}
  \end{itemize}
\end{frame}

% Import bibliography from file references.bib
\begin{frame}[t, allowframebreaks] %allows references to continue on multiple pages
\frametitle{References}
\bibliographystyle{apalike}
\bibliography{references} %please name your file references.bib
\end{frame}

\end{document}
